[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Config_Watch On
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Tag  noise-meter-logs
    Path /home/pi/Documents/noise-meter/logs/*.log
    Refresh_Interval 10
    Parser soundmeter
    Match *

[OUTPUT]
    Name stdout
    Match noise-meter-logs

[OUTPUT]
    Name influxdb
    Match noise-meter-logs
    Host $INFLUX_DB_HOST 
    Port 8086
    HTTP_User $INFLUX_DB_HTTP_USER
    HTTP_Passwd $INFLUX_DB_HTTP_PASSWD
    Database noisedb
    tls on
    tls.verify Off

#[OUTPUT]
    #Name http
    #Match *
    #Host 617d4155.ngrok.io
    #Port 80
    #URI /
    #Path sample.out.txt 
